{
  "name": "nodejs-mongo-crud",
  "version": "1.0.0",
  "description": "CRUD service using NodeJS and MongoDB.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oluwagreat/nodejs-mongo-crud.git"
  },
  "keywords": [
    "mongodb",
    "nodejs",
    "mongoose"
  ],
  "author": "oluwagreat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oluwagreat/nodejs-mongo-crud/issues"
  },
  "homepage": "https://github.com/oluwagreat/nodejs-mongo-crud#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  }
}
